<!DOCTYPE html>
<html lang="sk">
<head>
    <!-- Start of Head -->
    <title>Zadanie 5 - Google Mapa</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Links -->
    <link rel="icon" href="pics/favicon.ico">
    <link rel="stylesheet" href="css/myStyles.css">

    <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
    <!-- End of Head -->
</head>

<body>

<header>
    <h2>Zadanie 5 - Google Mapa FEI</h2>
</header>
<main>
    <div class="mainMapDiv">
        <div id="map" class="googleMap"></div>
        <div id="street" class="googleMap"></div>
    </div>
    <form class="myForm">

        <label for="byCar" class="myLabels">
            <input name="labelType" class="route" type="radio" id="byCar" onClick="travelByCar();" checked="checked">
            Cestujem autom
        </label>

        <label for="byFoot" class="myLabels">
            <input name="labelType" class="route" type="radio" id="byFoot" onClick="travelByFoot();">
            Cestujem pešo
        </label>

        <input id="searchStop" type="text" placeholder="Zadajte kam cestujete">
        <p class="pDistance">Vzdialenosť:  <span></span> km</p>
    </form>
    <button name="submitButton" class="submitButton" onclick="findStop();">
        Zobraziť zastávky
    </button>
    <button name="submitButton2" class="submitButton" onclick="findRoute();">
        Vypočítať trasu
    </button>
</main>

<footer>
    <div class="footer">© 2020 Samuel Adler - Všetky práva vyhradené
    </div>
</footer>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhwybmEFGv_o7AaC6-QepLr4u_vzmMipI&callback=myMap&&libraries=places,geometry"></script>
</body>
</html>